apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "cm_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //versions
    final SUPPORT_LIB_VERSION = '28.0.0'

    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIB_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIB_VERSION"
}

//apply from: './gradle-mvn-push.gradle'
