<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context="com.cleveroad.cyclemenusample.MainActivity">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#22020202"
            android:src="@drawable/ic_image_filter_drama" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Text content title"
            android:textColor="#000"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Lorem Ipsum Dolor sit amet"
            android:textColor="#000"
            android:textSize="26sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/tvLeft1"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="center_vertical"
                android:text="By Mashable" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_toEndOf="@+id/tvLeft1"
                android:layout_toRightOf="@+id/tvLeft1"
                android:gravity="center_vertical"
                android:text="2 hours" />

            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:src="@drawable/ic_assistant_photo_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:layout_toStartOf="@+id/ivRight"
                android:layout_toLeftOf="@+id/ivRight"
                android:drawableRight="@drawable/ic_favorite_black_24dp"
                android:gravity="center_vertical"
                android:text="225 LIKES" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In the tumultuous business of cutting-in and attending to a whale, there is much running backwards..." />
    </LinearLayout>


    <com.cleveroad.sy.cyclemenuwidget.CycleMenuWidget
        android:id="@+id/itemCycleMenuWidget"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cm_autoMaxRadius="220dp"
        app:cm_autoMinRadius="75dp"
        app:cm_background="@android:color/transparent"
        app:cm_collapsed_radius="25dp"
        app:cm_corner="right_top"
        app:cm_corner_image_src="@drawable/ic_favorite_black_24dp"
        app:cm_fixedRadius="200dp"
        app:cm_item_background_tint="#449955"
        app:cm_radius_scale_type="fixed"
        app:cm_ripple_color="#009933"
        app:cm_scroll_type="endless" />

</RelativeLayout>